# Spring-bootcamp

./: README.md
Week-1/InversionOfControlEX/: pom.xml
Week-1/InversionOfControlEX/src/main/java/: Main.java  Rectangle.java  Shape.java  applicaitonContext.xml
Week-1/SQL-queries/: README.md
Week-11/SpringSec1/: pom.xml
Week-11/SpringSec1/src/main/java/com/app/config/: AppInitializer.java  SecurityConfig.java  SecurityWebInitializer.java  WebMvcConfig.java
Week-11/SpringSec1/src/main/java/com/app/controller/: MainController.java
Week-11/SpringSec1/src/main/webapp/WEB-INF/view/: adminPage.jsp  homePage.jsp  systemPage.jsp
Week-11/SpringSec1/src/main/webapp/resources/: database.properties
Week-11/SpringSec1/src/main/webapp/resources/css/: test.css
Week-2/DependencyInjection/: pom.xml
Week-2/DependencyInjection/src/main/java/org/example/: Circle.java  Draw2d.java  Draw3d.java  Main.java  Square.java
Week-2/DependencyInjection/src/main/resources/: applicationContext.xml
Week-2/InjectLiterialValues/: pom.xml
Week-2/InjectLiterialValues/src/main/java/org/InjectLiterialValues/: Car.java  Main.java  Plane.java  Vehicle.java
Week-2/InjectLiterialValues/src/main/java/org/InjectLiterialValues/db/: DBOperations.java
Week-2/InjectLiterialValues/src/main/resources/: application.properties  applicationContext.xml
Week-3/BeanScopeAndLifecycle/: pom.xml
Week-3/BeanScopeAndLifecycle/src/main/java/org/example/: Circle.java  Main.java  Shape.java
Week-3/BeanScopeAndLifecycle/src/main/java/org/example/db/: DBOperations.java
Week-3/VehiclesSystem/: pom.xml
Week-3/VehiclesSystem/src/main/java/org/Vehicles/: Main.java
Week-3/VehiclesSystem/src/main/java/org/Vehicles/config/: config.java
Week-3/VehiclesSystem/src/main/java/org/Vehicles/controller/: VehicleController.java
Week-3/VehiclesSystem/src/main/java/org/Vehicles/dao/: DBconnection.java  DBoperations.java
Week-3/VehiclesSystem/src/main/java/org/Vehicles/models/: VehiclesDTO.java
Week-4/LoginApp/: pom.xml
Week-4/LoginApp/src/main/java/com/app/config/: webConfig.java
Week-4/LoginApp/src/main/java/com/app/controller/: FormController.java
Week-4/LoginApp/src/main/webapp/WEB-INF/: application-context.xml
Week-4/LoginApp/src/main/webapp/WEB-INF/view/: Result.jsp  Test.jsp  form.jsp  index.html
Week-4/Spring-MVC-Part1/: pom.xml
Week-4/Spring-MVC-Part1/src/main/webapp/: first.html
Week-4/Spring-MVC-Part1/src/main/webapp/WEB-INF/: application-context.xml
Week-4/Spring-MVC-Part1/src/main/webapp/WEB-INF/view/: homePage.jsp  resultPage.jsp
Week-4/Spring-MVC-Part1/src/main/webapp/resources/css/: style.css
Week-6/hib/src/main/java/org/example/: Main.java  Student.java
Week-6/hibernateGenAndHQL/: pom.xml
Week-6/hibernateGenAndHQL/src/main/java/org/example/: HQLQueries.java  Main.java  Student.java  User.java
Week-7/HibernateReletions1/: pom.xml
Week-7/HibernateReletions1/src/main/java/org/example/: CreatePersonAndPassport.java
(+4 files in other folders)
